[
    { "caption": "-", "id": "file" },
    {
        "caption": "Ice-Output",
        "children": [
            {
                "caption":"ice output",
                "command":"translate",
                "args":{
                    "to_lang":"zh"
                }
            },
            {
                "caption":"Translate to english",
                "command":"translate",
                "args":{
                    "to_lang":"en"
                }
            },
            {
                "caption":"Replace [] => {}",
                "command":"replace_square_brackets",
                "args":{
                    "replace_colon":false
                }
            },
            {
                "caption":"Replace [] => {},\" => '",
                "command":"replace_square_brackets",
                "args":{
                    "replace_colon":true
                }
            },
            {
                "caption":"Trim Html tag",
                "command":"trim_html_tag"
            }
        ]
    }
]